# room-backup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/roombackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/roombackup/: MainActivity.kt
app/src/main/java/xyz/teamgravity/roombackup/core/constant/: Const.kt
app/src/main/java/xyz/teamgravity/roombackup/data/local/constant/: KeyConst.kt
app/src/main/java/xyz/teamgravity/roombackup/data/local/dao/: KeyDao.kt
app/src/main/java/xyz/teamgravity/roombackup/data/local/database/: KeyDatabase.kt  KeyDatabaseProvider.kt
app/src/main/java/xyz/teamgravity/roombackup/data/local/entity/: KeyEntity.kt
app/src/main/java/xyz/teamgravity/roombackup/data/mapper/: KeyMapper.kt
app/src/main/java/xyz/teamgravity/roombackup/data/model/: KeyModel.kt
app/src/main/java/xyz/teamgravity/roombackup/data/repository/: BackupRepository.kt  KeyRepository.kt
app/src/main/java/xyz/teamgravity/roombackup/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/roombackup/injection/provide/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/roombackup/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/roombackup/presentation/screen/: KeyListScreen.kt
app/src/main/java/xyz/teamgravity/roombackup/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/roombackup/presentation/viewmodel/: KeyListViewModel.kt
app/src/main/java/xyz/teamgravity/roombackup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/roombackup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
